[00:23.16] 止まった手のひら
[00:29.58] ふるえてるの 躊躇して
[00:34.73] この空の 青の青さに心細くなる
[00:42.23] 
[00:48.16] 信じるものすべて
[00:54.26] ポケットにつめこんでから
[00:59.90] 夏草揺れる線路を
[01:06.42] 遠くまで歩いた
[01:09.92] 
[01:11.86] 心に 心に 傷みがあるの
[01:18.17] 遠くで蜃気楼 揺れて
[01:23.17] 
[01:24.35] あなたは雲の影に
[01:30.66] 明日の夢を追いかけてた
[01:36.80] 私はうわの空で 別れを想った
[01:43.80] 
[01:53.68] 汚れた世界に
[01:59.84] 悲しさは響いてない
[02:05.31] どこかに通り過ぎてく
[02:12.08] ただそれを待つだけ
[02:16.58] 
[02:17.45] 体は 体で 素直になる
[02:23.62] 涙が止まらない だけど
[02:29.12] 
[02:29.80] ここから何処へいっても
[02:36.06] 世界は夜を乗り越えていく
[02:42.71] そしてあいのうたが
[02:48.48] 心に響きはじめる
[02:52.48] 
[02:55.51] ママのくつで 速く走れなかった
[03:00.97] 泣かない 裸足になった日も
[03:07.47] 
[03:23.29] 逆さに見てた地図さえ
[03:29.99] もう 捨ててしまった
[03:34.99] 
[03:35.37] 心に 心に 魔法があるの
[03:41.51] 嵐に翼ひろげ 飛ぶよ
[03:46.51] 
[03:47.84] 私はうわの空で
[03:54.01] あなたのことを想い出したの
[04:00.62] そしてあいのうたが 響きだして...
[04:12.68] 私はあいのうたで
[04:18.91] あなたを探しはじめる