[00:02.85] 此れは誰に与えた酸素だ？
[00:04.65] 何を以て動いてるハートだ？
[00:06.57] 息を潜め壊した
[00:08.27] 瓦礫の山
[00:10.27] 
[00:09.74] 其処に住まうのは汚いSARSか餌を求める醜いマウスだ
[00:13.57] 此の声もいつか枯れていく
[00:16.77] 使い捨てばかりが望むチャンスは皆が失う愚かな三途だ
[00:20.39] 「スターは自分だ！」って皮肉なもんで
[00:23.63] センスがないレプリカにはバースが理解出来ない言葉はナイフだ
[00:27.23] 本物か偽物か分からなくなる
[00:33.73] 
[00:30.28] 心 愛 I ai, ai, ai
[00:33.87] 心 愛 I ai, ai, ai
[00:37.72] 愛 I ai, ai, ai
[00:44.72] 
[00:44.37] 此れは無数の魂を削って出来たアンセム
[00:47.82] 然して其れを歌うのは本当の「I」
[00:51.26] 誰も邪魔しない機械には分からない
[00:54.70] 何故なら情熱は本能で作動する
[00:57.87] 時間は止まらない
[01:01.33] 時間は戻らない
[01:04.86] 時間は唯進むだけ
[01:08.26] 終わらない唄を叫ぼうか
[01:13.76] 
[01:13.61] 自動学習蔓延るFakeじゃ
[01:15.49] 此れは産めない踏めないmake love
[01:17.23] 自分勝手技術発展顰蹙を買って
[01:20.62] 争い事法だけでは判別
[01:22.57] することが出来ない此の善悪
[01:24.32] 二枚舌芝居じみた被害者みたいだ
[01:27.23] 心 哀 相 ai, ai, ai
[01:35.23] 
[01:30.94] 此れは無数の魂を削った命のアートだ
[01:34.33] 然して其れを奪う偽りのAi, ai, ai
[01:37.89] 「お前には出来ない」「此の気持ちが分からない？」
[01:41.29] 持たざる者と持つ者 其の差は何だろう？教えて
[01:52.29] 
[02:00.49] 誰彼だって構わない 今も暴走をしている
[02:03.86] あの血と汗と涙はなんだったの？
[02:07.26] 「此の儘じゃ成れない」「次の世界は創れない」
[02:10.63] 其の弱い脳を回せ！さぁ、アウトプット実行！
[02:21.13] 
[02:14.04] 此れは無数の魂が一つになれるアンセム
[02:17.54] 然して其れを創り出す未来への永愛
[02:21.02] 僕等は止まらないもう既に止まれない
[02:24.27] 先天性の境地永遠の命 Vocaloid star
[02:27.69] 届けあいのうた 響けあいのうた
[02:34.40] 砂漠に今、花が咲く
[02:38.04] はじまりのうたを叫ぼうか
[02:41.41] Ai に送る「あいのうた」