[00:27.08] 止まった手のひら
[00:33.69] ふるえてるの 躊躇して
[00:39.25] この空の 青の青さに心細くなる
[00:46.75] 
[00:52.84] 信じるものすべて
[00:59.29] ポケットにつめこんでから
[01:04.84] 夏草ゆれる線路を 遠くまで歩いた
[01:12.84] 
[01:17.32] 心に 心に 痛みがあるの
[01:23.69] 遠くで蜃気楼 揺れて
[01:28.69] 
[01:30.05] あなたは雲の陰に
[01:36.52] 明日の夢を追いかけてた
[01:43.12] 私はうわの空で
[01:49.14] 別れを想った
[01:52.14] 
[02:00.28] 汚れた世界に
[02:06.34] 悲しさは響いてない
[02:12.08] どこかに通りすぎてく
[02:18.84] ただそれを待つだけ
[02:23.34] 
[02:24.44] 体は 体で 素直になる
[02:30.79] 涙が止まらない だけど
[02:36.29] 
[02:37.20] ここから何処へいっても
[02:43.65] 世界は夜を乗り越えていく
[02:50.24] そしてあいのうたが
[02:56.41] 心に響きはじめる
[03:00.41] 
[03:03.63] ママのくつで 速く走れなかった
[03:09.06] 泣かない 裸足になった日も
[03:15.56] 
[03:32.05] 逆さに見てた地図さえ
[03:38.65] もう 捨ててしまった
[03:43.65] 
[03:44.40] 心に 心に 魔法があるの
[03:50.86] 嵐に翼ひろげ 飛ぶよ
[03:55.86] 
[03:57.50] 私はうわの空で
[04:03.79] あなたのことを想い出したの
[04:10.36] そしてあいのうたが
[04:16.38] 響きだして oh no, yeah
[04:22.97] 私はあいのうたで
[04:29.32] あなたを探しはじめる