[00:27.25] 止まった手のひら
[00:33.64] 震えてるの躊躇して
[00:39.09] この空の青の青さに心細くなる
[00:52.65] 信じるもの全て
[00:59.09] ポケットにつめこんでから
[01:04.83] 夏草揺れる線路を遠くまで歩いた
[01:12.33] 
[01:17.18] 心に、心に傷みがあるの
[01:23.73] 遠くで蜃気楼、揺れて
[01:28.73] 
[01:30.08] あなたは雲の影に 明日の夢を追いかけてた
[01:42.85] 私はうわの空で 別れを想った
[01:49.85] 
[01:59.93] 汚れた世界に悲しさは響いてない
[02:12.07] どこかに通り過ぎてく
[02:18.77] ただそれを待つだけ
[02:23.27] 
[02:24.35] 体は体で素直になる
[02:30.76] 涙が止まらないだけど
[02:35.76] 
[02:37.36] ここからどこへいっても 世界は夜を乗り越えていく
[02:50.35] そして愛の歌が 心に響きはじめる
[02:58.35] 
[03:03.56] ママのくつで速く走れなかった
[03:09.22] 泣かない裸足になった日も
[03:15.22] 
[03:31.99] 逆さに見てた地図さえ もう 捨ててしまった
[03:42.49] 
[03:44.43] 心に、心に、魔法があるの
[03:50.75] 嵐に翼ひろげ、飛ぶよ
[03:55.75] 
[03:57.24] 私はうわの空で あなたのことを想い出したの
[04:10.28] そして愛の歌が 響きだして
[04:22.63] 私はあいのうたで あなたを探しはじめる