[00:29.31] 止まった手のひら
[00:35.66] 震えてるの躊躇して
[00:41.28] この空の青の青さに
[00:48.43] 心細くなる
[00:50.93] 
[00:55.19] 信じるもの全て
[01:01.65] ポケットにつめこんでから
[01:07.46] 夏草ゆれる線路を
[01:14.41] 遠くまで歩いた
[01:20.38] 心に、心に、痛みがあるの
[01:26.77] 遠くで蜃気楼、揺れて
[01:31.77] 
[01:33.69] あなたは雲の陰に
[01:40.01] 明日の夢を追いかけてた
[01:46.50] 私はうわの空で
[01:52.92] 別れを想った
[01:55.92] 
[02:04.29] 汚れた世界に
[02:10.46] 悲しさは響いてない
[02:16.72] どこかに通りすぎてく
[02:23.53] ただそれを待つだけ
[02:29.45] 体は、体で、素直になる
[02:35.70] 涙が止まらない、だけど
[02:41.20] 
[02:42.41] ここからどこへ行っても
[02:49.24] 世界は夜を乗り越えていく
[02:55.90] そしてあいのうたが
[03:02.24] 心に響きはじめる
[03:06.24] 
[03:09.82] ママのくつで
[03:12.17] 速く走れなかった
[03:15.31] 泣かない裸足になった、日も
[03:21.81] 
[03:39.13] 逆さに見てた地図さえ
[03:45.82] もう捨ててしまった
[03:51.63] 心に、心に、魔法があるの
[03:58.31] 嵐に翼ひろげ 飛ぶよ
[04:03.31] 
[04:04.94] 私はうわの空で
[04:11.28] あなたのことを想い出したの
[04:18.10] そして愛の歌が響きだして
[04:30.88] 私は愛の歌で
[04:37.39] あなたを探しはじめる