[00:13.82] 止まった手のひら
[00:20.23] ふるえてるの躊躇して
[00:25.61] この空の青の青さに
[00:32.74] 心細くなる
[00:35.24] 
[00:39.38] 信じるものすべて
[00:45.50] ポケットにつめこんでから
[00:51.58] 夏草揺れる線路を
[00:58.28] 遠くまで歩いた
[01:01.78] 
[01:03.75] 心に 心に 傷みがあるの
[01:10.04] 遠くで蜃気楼揺れて
[01:14.54] 
[01:16.69] 貴方は雲の影に
[01:23.14] 明日の夢を追いかけてた
[01:29.61] 私は上の空で
[01:35.99] 別れを想った
[01:38.99] 
[01:52.95] 汚れた世界に
[01:59.32] 悲しさは響いてない
[02:05.32] どこかに通り過ぎてく
[02:11.95] ただそれを待つだけ
[02:16.45] 
[02:17.39] 体は 体で 素直になる
[02:23.74] 涙が止まらないだけど
[02:28.74] 
[02:30.39] ここから何処へいっても
[02:36.64] 世界は夜を乗り越えていく
[02:43.45] そして愛の歌が
[02:49.39] 心に 響きはじめる
[02:53.89] 
[02:56.79] ママのくつで
[02:59.05] 速く走れなかった
[03:02.34] 泣かない 裸足に
[03:05.41] なった日も
[03:07.91] 
[03:25.03] 逆さに 見てた地図さえ
[03:31.96] もう捨ててしまった
[03:36.46] 
[03:37.55] 心に 心に 魔法があるよ
[03:43.95] 嵐に 翼ひろげ飛ぶよ
[03:50.20] 私は上の空で
[03:56.66] 貴方のことを想い出したの
[04:03.40] そして愛の歌が
[04:09.39] 響きだして oh, hey-hey, yeah
[04:20.89] 
[04:15.76] 私は愛の歌で
[04:22.28] 貴方を探しはじめる