[00:12.82] 止まった手のひら ふるえてるの 躊躇して
[00:25.67] この空の青の青さに心細くなる
[00:32.67] 
[00:40.53] 信じるものすべてポケットにつめこんでから
[00:53.16] 夏草揺れる路線を遠くまで歩いた
[01:00.66] 
[01:06.50] 心に 心に傷みがあるの
[01:13.07] 遠くで蜃気楼揺れて
[01:17.57] 
[01:20.13] あなたは雲の影に明日の夢を追いかけてた
[01:33.26] 私はうわの空で別れを想った
[01:39.76] 
[01:59.26] 汚れた世界に悲しさは響いてない
[02:11.91] どこかに通り過ぎてく ただそれを待つだけ
[02:21.91] 
[02:25.30] 体は体で素直になる
[02:31.83] 涙が止まらない だけど
[02:37.33] 
[02:38.93] ここから何処へいっても世界は夜を乗り越えていく
[02:52.57] そしてあいのうたが心に響きはじめる
[03:01.07] 
[03:05.82] ママのくつで速く走れなかった
[03:11.53] 泣かない 裸足になった日も
[03:18.03] 
[03:21.74] 逆さに見てた地図さえ もう捨ててしまった
[03:31.74] 
[03:35.53] 心に 心に魔法があるの
[03:42.39] 嵐に翼ひろげ飛ぶよ
[03:46.89] 
[03:49.69] 私はうわの空であなたのことを想い出したの
[04:03.09] そしてあいのうたが響きだして
[04:15.66] 私はあいのうたであなたを探しはじめる